/* start global rules*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    
}
ul{
    list-style: none;
}
.container{
    width: 80%;
    margin: auto;
}
.white-color{
    color: #fefbfc;
}
/* end global rules*/
/* start langing */
header{
    background-color: #1f2021;
    background-image: url(../images/banner.png);
    background-size: cover;
    min-height: 100vh;
    position: relative;
}
header .angle-left svg {
    position: absolute;
    top: 50%;
    font-size: 50px;
    color: #fefbfc;
    z-index: 3;
    padding-left: 35px;
    left: 0;
}
header .angle-right svg{
    position: absolute;
    top: 50%;
    font-size: 50px;
    color: #fefbfc;
    z-index: 3;
    padding-right: 35px;
    right: 0;
    transition: .3s;
}
header svg:hover {
    color: #19c8fa;
   
}
header .nav-bar{
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .nav-bar .nav-ul{
    flex: 1;
}
header .nav-bar .nav-ul ul{
    display: flex;
    justify-content: flex-end;
}
header .nav-bar .nav-ul ul li{
    
    padding-left: 25px;
    z-index: 3;
    
}
header .nav-bar .nav-ul ul li a {
    color: #fefbfc;
    text-decoration: none;
    transition: .5s;
    padding: 49px 10px;
    z-index: 3;
}
header .nav-bar .nav-ul ul li a:hover

{
    color: #19c8fa;
    border-bottom: 1px solid #19c8fa;
    
}
header .nav-bar .nav-ul ul li svg{
    color: #fefbfc;
    padding-left: 20px;
    margin-left: 95px;
    border-left: 2px solid #fefbfc ;
}
header .nav-bar::after{
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 36px);
    background-color: #fefbfc;
    bottom: 0px;
    left: 36px;
    
}
header .bar-icon svg {
    color: #fefbfc;
    font-size: 40px;
    display: none;
}
@media (max-width : 1500px) {
    header nav .nav-ul {
        display: none;
    }
    header .bar-icon .toggle-menu{
        display: block;
        
    }
    
}
header nav .toggle-menu:hover {
    color: #19c8fa;
}
header nav .toggle-menu:hover + .nav-ul{
    display: flex;
    
    
}

/* start landing */
.landing{
    position: relative;
    min-height: calc(100vh - 124.63px);
}
.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;

}
.landing .text {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    top: 50%;
    left: 0;
    background-color: #277e98;
    color: white;
    width: 50%;
    transform: translate(0,-50%);
}
.landing .text .content {
padding-right: 70px;
padding-left: 230px;
}
.landing .text h2{
    padding: 50px 0;
    font-weight: initial;
    line-height: 1.5;
}
.landing .text p {
    padding-bottom: 50px;
    line-height: 2;

}
@media (max-width : 1500px){
    .landing .text{
        width: 100%;
        justify-content: center;
        text-align: center;
    }
    .landing .text .content{
        padding: 0;
        width: 80%;
    }
}
/* end landing */
header .bullets{
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 15px;
    left: 50%;
}
header .bullets span{
    height: 10px;
    width: 10px;
    border: 1px solid #fefbfc;
    border-radius: 50%;
    margin-left: 5px;

}
header .bullets .color1 {
    background-color: #19c8fa;
}
/* end header */
/* start main-heading */
.main-heading{
 padding: 100px;
 text-align: center;
}
.main-heading h2{
padding-bottom: 52px;
font-size: 55px;
font-weight: normal;
text-transform: uppercase;
position: relative;
}
.main-heading h2::before{
content: "";
position: absolute;
height: 1px;
width: 140px;
color: #1f2021;
background-color: #1f2021;
right: 50%;
top: 75%;
transform: translateX(50%);
}
.main-heading h2::after {
content: "";
width: 10px;
height: 10px;
border: 1px solid #1f2021;
border-radius: 50%;
position: absolute;
right: 50%;
transform: translate(50%);
top: 69%;
background-color: #fefbfc;
}
.main-heading p{
width: 60%;
margin: auto;
padding: 15px 0 15px 0;
color: #bbb7b9;
}
@media (max-width : 900px){
.main-heading p{
    width: 100%;
}
}

/* end main-heading */
/* strat services */
 .service-container{
    padding: 100px 0;
    display: grid;
    gap: 70px 70px;
    grid-template-columns: repeat(auto-fill, minmax(450px , 1fr));
 }
 .service-container .serv-box{
    display: flex;
 }
 .service-container .serv-box svg{
    margin-right: 50px;
    font-size: 50px;
 }
 .service-container .serv-box h3{
    color: #19c8fa;
    padding-bottom: 25px;
 }
 .service-container .serv-box p{
    line-height: 2;
    color: #bbb7b9;
 }
 @media (max-width : 1235px){
    .service-container .serv-box svg{
        margin-right: 0;
    }
    .service-container .serv-box{
        flex-direction: column;

    }
    .service-container .serv-box .text{
        padding-top: 45px;
        text-align: center;
    }
 }
/* end services */
/* start mobile */
.mobile-section{
    padding: 100px 0;
    height: 600px;
    background-image: url(../images/background.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    gap: 280px;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.mobile-section .mobile-image {
    position: relative;
    bottom: -150px;
    flex: 1;
    text-align: center;
}
.mobile-section .mobile-text {
    position: relative;
    background-color: #19c8fa;
    color: white;
    flex: 1;
    opacity: 60%;
    padding: 55px;
}
.mobile-section .mobile-text h3{
    padding-bottom: 20px;
    text-transform: uppercase;
}
.mobile-section .mobile-text ul li {
    padding-bottom: 12px;
}
.mobile-section .mobile-text ul li::before{
    content: "\f072";
    padding-right: 10px;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
}
@media (max-width : 1235px){
    .mobile-section{
        background-image: none;
        position: relative;
        height: 270px;
        background-color: #19c8fa;
        
    }
    .mobile-image{
        display: none;
        
    }
    .mobile-text{
        position: absolute;
        background-color: none;
        left : 33%
    }
}
/* end mobile */
/* start portfolio */
.portfolio .list-shuffle{
        padding-bottom: 50px;
    }
.portfolio .list-shuffle ul{
    display: flex;
    justify-content: center;
}
.portfolio .list-shuffle ul li{
    padding: 10px;
    transition: .3s;
}

.portfolio .list-shuffle ul li:hover{
    background-color: #19c8fa;
    color: white;
    cursor: pointer;
}
.portfolio .portifolio-images{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow: hidden;
    padding-bottom: 20px;
    
}
.portfolio .portifolio-images .box{
    position: relative;
    flex-basis: 25%;
    overflow: hidden;
}
.portfolio .portifolio-images .box .text{
    position: absolute;
    bottom: -150px;
    padding: 10px;
    background-color: #19c8fa;
    color: white;
    width: 100%;
    transition: .3s;
}
.portfolio .portifolio-images .box:hover .text{
    bottom: 0px;

}
.portfolio .portifolio-images .box  img{
    min-width: 100%;
    transition: .3s;
    max-width: 100%;
}
.portfolio .portifolio-images .box:hover  img{
    transform: rotate(2deg) scale(1.1);

}
.more{
    text-align: center;
    padding-top: 20px;
}
.more a{
    padding: 10px;
    background-color: #19c8fa;
    color: white;
    text-decoration: none;
    transition: .3s;

}
.more a:hover{
    padding: 15px;
    border-radius: 4px;
}
@media (max-width : 1290px){
    .portfolio .portifolio-images .box{
        flex-basis: 50%;
    }
}
@media (max-width : 767px){
    .portfolio .portifolio-images .box{
        flex-basis: 100%;
    }
}
/* end portfolio */
/* star video */
.video{
    position: relative;
    padding-top: 120px;
}

.video video{
    width: 100%;
  
}
.video::after{
    content: "";
    position: absolute;
    width: 100%;
    height: calc(100% - 122px);
    background-color: #1f2021;
    opacity: 40%;
    top: 120px;
    left: 0;
}
.video .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    /* background-color: #19c8fa; */
    text-align: center;
    padding: 65px;
    opacity: 90%;
    z-index: 3;
}
.video .text h3{
    color: #fefbfc;
    padding-bottom: 25px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    padding-bottom: 35px;
    color: #fefbfc;
}
.video .text button{
    background-color: black;
    color: #fefbfc;
    padding: 10px 15px;
    border: none;
    transition: .5s;
}
.video .text button:hover{
    background-color: #19c8fa;
}
/* end video */
/* start stats */
.stats {
    background-image: url("../images/2021-beach-fun-cover.jpg");
    background-size: cover;
    height: 600px;
    position: relative;
}
.stats .container{
    background-color: #19c8fa;
    position: absolute;
    display: flex;
    top: 50%;
    right: 10%;
    padding: 18px 36px;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
    opacity: 80%;

}
.stats .container .box{
    position: relative;
}
.stats .container .box svg{
    position: relative;
color: #fefbfc;
z-index: 3;
}
.stats .container .box::after{
content: "";
position: absolute;
clip-path:polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
display: block;
background-color: #1f2021;
width: 30px;
height: 30px;
top: -5px;
left: 25px;
}
.stats .container .box .number{
color: #fefbfc;
font-size: 30px;
font-weight: 900;
padding: 15px 0;
}
.stats .container .box p{
    color: #fefbfc;
    font-size: 15px;
}

/* end stats */
/* start sestmonials */
.testimonial-section{
    padding-top: 100px;
    padding-bottom: 100px;
}
.testimonial-section .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width : 1500px){
    .testimonial-section .container{
        flex-direction: column;
        text-align: center;
    }

}
.testimonial-section .container > div{
    flex-basis: 45%;
}
.testimonial-section .container h4{
    text-align: center;
    padding-bottom: 30px;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 200;

}
@media (max-width : 1500px){
    .testimonial-section .container .testimonial{
        padding-bottom: 70px;
    }
}
.testimonial-section .container p{
    text-align: center;
    color: #1f2021;
    padding-bottom: 30px;
}
.testimonial-section .container .box{
    display: flex;
    justify-content: space-between;
    gap: 45px;
    padding-bottom: 50px;
   padding-top: 30px;
}
@media (max-width : 1500px){
    .testimonial-section .container .box{
        justify-content: center;
        align-items: center;

    }
   
}
.testimonial-section .container .box img{
    height: 120px;
    border-radius: 50%;
}
.testimonial-section .container .box .text{
    border-bottom: 1px solid black;
}
.testimonial-section .container .box .text p{
 text-align: left;
 font-weight: bold;

}
.testimonial-section .container .box .text .name{
    text-align: right;
    font-weight: lighter;
}
.testimonial-section .container .our-skills h3{
    text-align: center;
    font-size: 35px;
    text-transform: uppercase;
    padding-bottom: 35px;
}
.testimonial-section .container .our-skills h4{
    text-align: left;
    padding-top: 30px;
    padding-bottom: 15px;
    
}
.testimonial-section .container .our-skills .line{
    background-color: #dedadc;
    height: 35px;
  
}
.testimonial-section .container .our-skills .line span{
    width: 90%;
    display: block;
    background-color: #19c8fa;
    height: 100%;
    position: relative;
}
.testimonial-section .container .our-skills .line span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: #1f2021;
    height: 30px;
    width: 50px;
    top: -55px;
    right: -27px;
    border-radius: 4px;
    color: #fefbfc;
    padding-top: 8px;
}
@media (min-width : 1500px){
  
    .testimonial-section .container .our-skills .line span::before{
        padding-left: 15px;
    }
}
.testimonial-section .container .our-skills .line span::after{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    clip-path: polygon(50% 100%, 0 0, 100% 0);
    display: block;
    background-color: #1f2021;
    top:-18px;
    right: -7px;
}
/* end sestmonials */
/* start qoute */
.qoute{
    padding: 100px 0;
    background-image: url(../images/2021-beach-fun-cover.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}
.qoute::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #1f2021;
    opacity: 70%;
    top: 0;
    left: 0;
}
.qoute .container {
    position: relative;
    color: #fefbfc;
    z-index: 3;
}
.qoute .container q {
    padding-bottom: 30px;
    font-size: 50px;
}
.qoute .container p{
    padding-top: 35px;
}
/* end qoute */
/* start pricing */
.pricing{
    padding-bottom: 100px;
}
.pricing .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    
}
.pricing .container .box {
    flex-basis: 23%;
    background-color: #e9e8e8;
    
}
.pricing .container .box .first{
    border-top: 1px solid #19c8fa;
    border-bottom: 1px solid #19c8fa;
    padding: 45px 0;
    
}
.pricing .container .box .first p{
    text-transform: uppercase;
    padding-bottom: 25px;

}
.pricing .container .box .first .number {
    
        font-size: 35px;
        font-weight: bolder;
        position: relative;
        display: inline;
    
}
.pricing .container .box .first .number::before{
    content: "$";
    position: absolute;
    font-size: 21px;
    left: -20px;
    font-weight: 600;
}
.pricing .container .box .first .number::after{
    content: "/MO";
    position: absolute;
    font-size: 21px;
    left: 54px;
    font-weight: 600;
    bottom: 0;
}
.pricing .container .box ul li{
    padding: 25px 0;
    border-bottom: 1px solid #19c8fa;
    width: 55%;
    margin: auto;
}
.pricing .container .box ul .last {
    width: 100%;
}
.pricing .container .box .buy {
    padding-top: 48px;

}
.pricing .container .box .buy p{
    border: 1px solid #19c8fa;
    padding: 19px;
    width: 55%;
    margin: auto;
}
@media (max-width : 1500px){
    .pricing .container{
        gap: 35px;
    }
    .pricing .container .box {
        flex-basis: 100%;
        flex-direction: column;
        padding-bottom: 60px;
       
    }
    .pricing .container .box .first{
        border-bottom: none;
        border-top: none;
    }
}
/* end pricing */
/* <!-- start subscribe --> */
.subscribe {
    padding: 100px 0;
    background-image: url(../images/2021-beach-fun-cover.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #1f2021;
    opacity:15%;
}
.subscribe .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    
}
.subscribe .container form{
    flex-basis: 55%;
    display: flex;
    z-index: 3;
    position: relative;
    width: 100%;
}
/* .subscribe .container form::placeholder{
    color: white;
    padding-left: 25px;
} */
.subscribe .container form svg{
    z-index: 3;
    position: absolute;
    color: #fefbfc;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
    font-size: 25px;
}
.subscribe .container form input[type="email"]{
    width: 85%;
    height: 50px;
    background-color: transparent;
    border-right: none;
    z-index: 3;
    padding-left: 65px;
    outline: none;
}

.subscribe .container form input[type="email"]::placeholder{
    color: white;
}
.subscribe .container form input[type="submit"]{
    background-color: #19c8fa;
    padding: 0 21px;
    border-left: none;
    color: #fefbfc;
    z-index: 3;

}
.subscribe .container form input[type="submit"]:hover{
    cursor: pointer;
}
.subscribe .container p{
 flex-basis: 40%;
 z-index: 3;
 color: white;
 line-height: 1.5;
}
@media (max-width : 1500px){
    .subscribe .container {
       flex-direction: column;
       gap: 85px;
        
    }
    .subscribe p{
        font-size: 35px;
    }
}
/* <!-- end subscribe --> */
/* start contact */
.contact{
    padding: 100px 0;
}
.contact .contact-form{
    display: flex;
    justify-content: space-between;
}
.contact .contact-form form {
    flex-basis: 70%;
}
.contact .contact-form form .forms{
    display: block;
    width: 100%;
    margin-bottom: 15px;
    height: 55px;
    border-color:#777 ;
    outline: none;
    padding-left: 30px;
}
.contact .contact-form form textarea{
    height: 200px !important;
    padding-top: 15px;
}
.contact .contact-form form p{
    background-color: blue;
    color: white;
    padding: 8px 15px;
    border-radius: 15px;
    display: none;
}
.contact .contact-form form input[type="submit"]{
    background-color: #19c8fa;
    padding: 15px;
    color: white;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact .address {
    flex-basis: 25%;

}
.contact .address h4{
    font-weight: 500;
    padding-bottom: 35px;
}
.contact .address h4:nth-of-type(2){
    padding-top: 35px;
}
.contact .address span{
    display: block;
    line-height: 2;
    color: #777;
}
@media (max-width : 767px){
    .contact .contact-form{
        flex-direction: column;
        
    }
    .contact .address{
        order: -1;
        text-align: center;
        padding-bottom: 25px;
    }
}

/* end contact */
/* start footer */
footer{
    background-color: #1f2021;
    color: white;
    text-align: center;
    padding: 35px;
}
footer img{
    width: 120px;
    padding-bottom: 15px;
}
footer .social{
    padding-bottom: 15px;
    border-bottom: 1px solid white;
    width: 35%;
    margin: auto;
    text-transform: uppercase;
    font-size: 50px;
}
footer svg{
    padding: 30px 35px ;

}
footer .footer{
   
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .footer span{
    color: #19c8fa;
    
}
footer .footer svg{
  padding: 0 3px;
}
footer .footer p {
    font-size: 15px;
}
/* end footer */